<resources>
    <string name="app_name">Ruby Bingham Application</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="add_item">add item</string>
    <string name="description">Description</string>
    <string name="quantity">Quantity</string>
    <string name="delete">Delete</string>
    <string name="change_quantity">Change Quantity</string>
    <string name="inventory_image">inventory image</string>
    <string name="sms_message">This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory, upcoming events, or reaching a goal weight.</string>
    <string name="request_permissions">Request Permissions</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_a_user_login">Already a user? Login</string>
    <string name="need_to_join_sign_up">Need to join? Sign up</string>
    <string name="name">name</string>
    <string name="update_quantity">Update Quantity</string>
</resources>